<!DOCTYPE html>

<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" >

	<!-- This calls our GEA typography -->

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Arvo&family=Mulish:wght@300;500&display=swap" rel="stylesheet"> 
	
	<!-- This calls our primary Github hosted stylesheet -->
<link rel="stylesheet" type="text/css" href="/stylesheet.css">
  
	<!-- This calls our webmanifest wich turns our page into a progress web app (PWA) -->
<link rel="manifest" href="manifest.webmanifest">

	<!-- This allows GoBrik to be used a PWA on iPhones -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.8, target-densitydpi=160, maximum-scale=1, user-scalable = no">
<meta name="apple-mobile-web-app-title" content="GoBrik">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
	
<link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
	
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
	
	
	<!-- Meta tags for page display and search engine listing-->
<title>Ecobricks.org</title>
<meta name="keywords" content="ecobricks, ecobrick, plastic solved, eco-brick, gobrik, bottle brick, plastic solution, recycling, upcycling, plastic sequestration">
<meta name="description" content="Secure your plastic by ecobricking! Together we can keep plastic from being a problem during Covid-19, make ecobricks and generate brikcoins.">
	
	
	<!-- Facebook Open Graph Tags for social sharing-->

  <meta property="og:url"           content="https://www.ecobricks.org">
  <meta property="og:type"          content="website">
 <meta property="og:title"         content="Ecobricks.org">
  <meta property="og:description"   content="Welcome to Plastic Transition.  Ecobricks enable us to take personal responsibility for our plastic and transition to regenerative living." >
  <meta property="og:image"         content="https://www.gobrik.com/images/fbbanner.png" >



<script>	
	window.onbeforeunload = function () {
  window.scrollTo(0, 0);
}
</script>


	
	<script>

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
	
	
	
	
		
<!-- Localise translation script-->
<script src="https://global.localizecdn.com/localize.js"></script>
<script>!function(a){if(!a.Localize){a.Localize={};for(var e=["translate","untranslate","phrase","initialize","translatePage","setLanguage","getLanguage","detectLanguage","getAvailableLanguages","untranslatePage","bootstrap","prefetch","on","off","hideWidget","showWidget"],t=0;t<e.length;t++)a.Localize[e[t]]=function(){}}}(window);</script>


	
	<script>
  Localize.initialize({
    key: 'OuoVGmZSN0BEz', 
    rememberLanguage: true,
    // other options go here, separated by commas
  });
</script>
	

	<script async src="https://arc.io/widget.min.js#mJFtQsHF"></script>
	

	
	

	<!-- Our inline CSS for the first load of the index page so that we don't have to rely on the slower loading Knack CSS-->

	<style>
	
	
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
	
/*
		
		#container {

	height: 100vh;
}	
		
#loading-box {height: 45vh;
	}		
		
#footer-full {		
position:absolute;
   bottom:0;
   width:100%;
  height:150px;
margin-top:0px;
z-index: -10 !important;
		}

	
#first-load {
	z-index: -10;	
	position: fixed;
 	 left: 0px;
 	 top: 0px;
 	 width: 100%;
 	 height: 100%;
  	background: url('/svgs/bottle-loader.svg') center no-repeat, #fff;
    	box-sizing: border-box;
	 background-size: 30px;
	
	  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 2s, opacity 2s linear;

	}
		
		*/
	
	
	
#full-page {
	z-index: 0;
	text-align: center;
	position: relative;
	position: bottom;
	margin-top: 0px;
	padding-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;

	}
	
		
			
#header {  
	padding-top: 12px;
	padding-bottom: 18px;
	padding-left: 21px;
	z-index: 10;
	position: relative;
	background: white;
	box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.6);
	text-align: left;
	
}
		

	

/*DOLPHIN SECTION*/
@media screen and (min-width: 770px) and (max-width: 2000px) { 
#main-content { 
	width: 70% !important;
	max-width: 70% !important;
	margin: auto;
	margin-bottom: 0px;
	background: none;
			}}
	@media screen and  (min-width: 0px) and (max-width: 769px) { 
#main-content { 
	padding-left: 10px;
	padding-right: 10px;
	margin-bottom: 0px;
	background: none;
			}}
	
/*Dolphin image*/
		#top-graphic img { position: relative;
			z-index: 8;}
		
 @media screen and (min-width: 770px) and (max-width: 2000px) { 
#top-graphic img {	width: 600px;
  margin-top: -200px;}
	}
		
 @media screen and (min-width: 0px) and (max-width: 769px) {
#top-graphic img {	width: 80%;
  margin-top: -50px;}
	}
		

#content-section1	{width: 100%;
	margin-bottom: 150px;}
		
.content-section1-big-header
		{font-size: 4em !important;
			font-family: 'Mulish', sans-serif;
      text-align: center ;
	  line-height: 1.3;
	text-shadow: 0px 0px 10px #fff ;
	 font-weight: 300;
	color: black;

		}
		
		#main-content { 
	width: 70% !important;
	max-width: 70% !important;
	margin: auto;

			}
	
.lead-paragraph {
  
 font-family: 'Arvo', serif;
    text-align: center !important;
  line-height: 1.2 !important;
margin: 20px 0px 13px 0px;
text-shadow: 0px 0px 6px #fff;
font-size: 2em;
	
-webkit-animation-delay: 1.2s !important;
	opacity:0;
	-webkit-animation:fadeIn ease-in 0.25s;
	-webkit-animation-duration:0.25s;
	-webkit-animation-fill-mode:forwards;
}
		
		
		
 @media screen and (min-width: 770px) and (max-width: 2000px) { 
.main-statement {
	  font-size: 2.3em !important;
	}}
		
 @media screen and (max-width: 769px) {
.main-statement {
		  font-size: 1.8em !important;
	}}
		
.sub-text {	
	
	  font-size: 1.2em;
	font-family: 'Mulish', sans-serif;
    text-align: center;

		}
		
#content-section2 {width: 100%;

	background: #f7fdff url(/svgs/top-clouds2.svg) center top;
    		box-sizing: border-box;
		background-size: cover;
	margin-top: 100px;
	padding-bottom: 30px;
	margin-bottom: 80px;
	
		}
		
#content-section2 img {margin-top: -80px;
	margin-bottom: -60px;}
		
 @media screen and (min-width: 770px) and (max-width: 2000px) { 
#content-section2 img {	width: 600px;}
	}
		
 @media screen and (min-width: 0px) and (max-width: 769px) {
#content-section2 img {	width: 300px;}
	}
		

		
		
		
		#content-section3 {width: 100%;
			 background:  #ebfaeb;
		margin-top: 160px;
		margin-bottom: 70px;
		padding-bottom: 50px;}	
		
 @media screen and (min-width: 770px) and (max-width: 2000px) { 
#content-section3 img {	margin-top: -80px;
	width: 600px;
	}
	}
		
 @media screen and (min-width: 0px) and (max-width: 769px) {
#content-section3 img {	width: 300px;
	margin-top: -40px;
}
	}
		
.main-button {
  font-family: 'Arvo', serif !important;
  display: block;
  margin: auto;
  background: #00a1f2;
  background-image: -webkit-linear-gradient(top, #00a1f2, #008ad4);
  background-image: -moz-linear-gradient(top, #00a1f2, #008ad4);
  background-image: -ms-linear-gradient(top, #00a1f2, #008ad4);
  background-image: -o-linear-gradient(top, #00a1f2, #008ad4);
  background-image: linear-gradient(to bottom, #00a1f2, #008ad4);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px !important;
  color: #fff;
  font-size: 1.5em;
  padding: 8px 18px 8px 18px !important;
  text-decoration: none !important;
  margin-top: 10px;
  margin-bottom: 10px;
	font-weight: 500;
}


.main-button:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
	

	/*
.tree-coins {
	margin-top: 20px;
	position: relative;
	z-index: -1;
	
	-webkit-animation-delay: 3s !important;
	opacity:0;
	-webkit-animation:fadeIn ease-in 0.25s;
	-webkit-animation-duration:0.25s;
	-webkit-animation-fill-mode:forwards;
	
	}

	
.tree-text {
    font-size: 16px !important;
font-family: 'Mulish', sans-serif;
    text-align: center !important;
  line-height: 1.4 !important;
  position: relative;
  z-index: 5;
    font-weight: 300;
  margin: 5px 10px 3px 10px;
margin-bottom: -150px;
	
	-webkit-animation-delay: 3s !important;
	opacity:0;
	-webkit-animation:fadeIn ease-in 0.25s;
	-webkit-animation-duration:0.25s;
	-webkit-animation-fill-mode:forwards;
}
	
	@media screen and (min-width: 770px) and (max-width: 2000px) { 
	.tree-text { margin-bottom: -150px;}
	}

		*/
		
#top-full-banner {width: 100%;
	position: relative;
	z-index: 8;}
	 
#sliders {
	width: 100%;
	height: 500px;
	margin-bottom: -500px;
	position: relative;
	z-index: 9;
		}
		
#slider1
		{width: 80%;
		margin: auto;
		padding-top: 80px;
		background-color: rgb(0, 230, 255, 0.5);
		padding: 100px 20px 20px 2px;
		margin-top: -50px;
		border-radius: 15px;
		
		}
		
#slider-image {margin-right: 65%;
	margin-left: 0%
	background: blue;
		height: 400px;
		margin-bottom: -400px;
		text-align: right;
		}
		
#slider-image img {width: 80%x;}
		
#slider-textbox {margin-left: 40%;
	margin-right: 0%;
	height: 300px;
		tet-align: left;
		padding-top 30px;
		}
	
		
#slider-date {font-size: 1em;
			text-align: right;
		color: black;
		  font-family: 'Mulish', sans-serif;
	padding-right: 20%;
	color: #666666;
	padding-bottom: 17px;
		}
		
#slider-heading { font-size: 4em;
			text-align: left;
		  font-family: 'Arvo', serif;
	color: white;
	
	
	-webkit-animation-delay: 1.0s !important;
	opacity:0;
	-webkit-animation:fadeIn ease-in 0.25s;
	-webkit-animation-duration:0.25s;
	-webkit-animation-fill-mode:forwards;
		}
		
		
#slider-body { font-size: 2em;
			text-align: left;
	font-family: 'Mulish', sans-serif;
	color: #333333;
	padding-top: 15px;
		}
	
		
		

			
  </style>	
</head>
  
	
	
	
<body>

<body id="full-page">
<div id="header" class="top-menu">
<a href="index.html"><img src="/svgs/prototype-logo2.svg" width="240" alt="Global Ecobrick Alliance Logo"></a></div> 

  
  
  <div id="sliders">
	<div id="slider1">
		<div id="slider-image"><img src="/images/catalyst-logo.png"></div>
			 <div id="slider-textbox">
		<div id="slider-date">July 7th, 2021 | GEA Announcements</div>
			<div id="slider-heading">Version 2.0 of the Enterprise Catalyst Program Launched</div>
				<div id="slider-body">The new GEA program for keen green companies and organization.  <a href="/aes">Learn more</a></div>
																    </div>
																    </div>
	</div>
  
	<div id="top-full-banner"><img src="svgs/top-vision6.svg" width="100%"></div>
	

				
			
	

<div id="content-section1">
	 	 <div id="main-content">
<div id="top-graphic"><img src="https://www.gobrik.com/svgs/boom-top.svg"></div>
			 <div class="content-section1-big-header">Welcome to Plastic Transition.</div>
<div class="lead-paragraph">Together we can put our plastic on a safe journey out of the biosphere and out of industry and build our greenest visions.
</div>
<div class="sub-text">
	<p>When we save, segregate and pack plastics into bottles, we can make building blocks that can be reused over and over again. Together we can build green spaces that enrich our community and safely secure plastic out of the biosphere.  Together we can transition from plastic to ever greener harmony with Earth’s cycles.</p>
		  </div>
		 
	<button class="main-button">About Ecobricks</button></div></div>
	
	  
	  
<div id="content-section2">
	<div id="main-content">
<div id="second-graphic"><img src="/images/earthen-ecobrick.png"></div><div class="lead-paragraph"> Join us towards plastic transition, sequestration & ocean protection.</div>
<div class="sub-text">
	<p>Did you know that the best way to keep plastic out of the oceans is to avoid supporting large scale ocean fishing?  <a href="https://www.onegreenplanet.org/news/ocean-plastic-made-discarded-fishing-nets/" target="_blank">46% of ocean plastic</a> is estimated to be discarded fishing nets.</p>
	 <button class="main-button">Learn More</button></div></div>
	
	  
</div>	
	</div>
	  </div>
	  

<div id="content-section3">
	<div id="main-content">
<img src="svgs/build-circular-opt.svg">
<div class="lead-paragraph">Ecobricks can be used to build modules, furniture, gardens, food forest play parks, and more.</div>
<div class="sub-text"><p>Ecobricking puts plastic on a safe and secure millennial road out of industry and out of the biosphere.</p>
	<h4>Ecobricking is a way to take personal responsibility for your plastic and begin your plastic transition journey.    Through ecobricking we can apply regenerative principles to our plastic and, following the Earth’s example, put it to good and safe use.</h4>
<h4><img src="/svgs/3brikcoins.svg" style="width: 175px;"></h4>
	 <button class="main-button">Learn more</button></div></div>
	
<h6><a href="/about">About Ecobricks</a> | <a href="/about">About Us</a> | <a href="/principles">principles</a> | <a href="about">About</a></h6>
</div>
	</div>	</div>
  
  
  
  
  
  

<!--<button class="add-button">Add to home screen
</div> <object type="image/svg+xml" data="/svgs/full-footer-nov.svg" width="100%"></object></button>-->
<div id="footer-full">
<div id="background-footer-mobile"></div>

<div id="background-footer-desktop"><img src="/svgs/full-footer-nov.svg" width="100%"></div>
  <div id="footer-text">
<div class="footer-quote">
      We envision a Transition in our Homes, Communities and Companies from Plastic to ever Greener Harmony with Earth's Cycles.<br></div>
  <div class="footer-links"><a href='https://www.gobrik.com/#home' style="color: #fff">Home</a>     |     <a href='javascript:Localize.setLanguage("en")' style="color: #fff">English</a>     |     <a href='javascript:Localize.setLanguage("id")' style="color: #fff">Indonesian</a>    |     <a href='javascript:Localize.setLanguage("es")' style="color: #fff">Spanish</a></font></strong>
 </div>
<div class="footer-foot">
	All of the educational content on our site (photos, videos and text) are made available for sharing by the Ecobrick Alliance under a Creative Commons Attribution-ShareAlike 4.0 International License. This means you are free to use and share these resources under the same license. Please attribute all content usage back to "Ecobricks.org"Global Ecobrick Alliance, Ecobricks.org and GoBrik logos and emblems are copyright 2020 by the Global Ecobrick Alliance Earth Enterprise. <a href="brk-aes-terms" style="color: #A9CDD8">terms of aquisition</a>.
	<br><br>Learn more about<br>
<a href="/what" style="color: #A9CDD8">About Ecobricks</a>   |  <a href="/about" style="color: #A9CDD8">About Us</a>  |   <a href="/how" style="color: #A9CDD8">How to Make</a> |   <a href="https://gobrik.com" target="_blank" style="color: #A9CDD8">GoBrik</a>
	<br><br>Contribute to the open source development of Ecobricks.org and GoBrik on Github:<a href="https://github.com/gea-ecobricks/gobrik/blob/master/README.md" target="_blank" style="color: #A9CDD8">on Github.</a></font>
 </div>
  <div class="footer-foot"><a href="/staging.html"><img src="/images/2021-GEA-Logo-with-perspective-white.png" width="35px" alt="Global Ecobrick Alliance Logo"></a></div>
 </div>
</div>
</div>
  </div>
</body>
</html>
