<!DOCTYPE html>
<html class="notranslate" lang="id"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">

<title>Transisi Plastik  | Ecobricks.org</title>
<meta name="keywords" content="ecobricks, eco-bricks, eco bricks, eco briks, briks, plastik, manajemen plastik, penyerapan karbon, etika kekan tanah, plastik, alternatif daur ulang, pembakaran, offset plastik, solusi plastik, upcycling, penyerapan plastik, alternatif daur ulang, alternatif pembakaran, mencegah polusi plastik, polusi plastik Indonesia, Indonesia, solusi ecobricks, solusi regeneratif plastik, ecobrick, eco-brick, ecobrick, eco-brick, waste management, mengolah sampah, sampah, sampah plastik, sampah plastik indonesia, isu plastik, plastik, penyerapan karbon, etika bumi, plastik, alternatif daur ulang, daur ulang, insinerasi, recycling, offset plastik, solusi plastik, upcycling, penyerapan plastik, pertanyaan ecobrick, pertanyaan faq, pertanyaan ecobrick yang sering diajukan, daur ulang, pembakaran, polusi, polusi plastik, daur ulang, pembakaran">
<meta name="description" content="Ecobrick mencegah plastik menjadi polusi, didaur ulang atau dibakar. Eco bricks menciptakan blok bangunan untuk dunia hijau untuk semua, yang kita semua ingin melihat.">

<meta property="og:url" content="https://www.ecobricks.org/id/">
<meta property="og:type" content="website">
<meta property="og:title" content="Transisi Plastik | Ecobricks.org  | GEA Indonesia">
<meta property="og:description" content="Ecobrick mencegah plastik menjadi polusi, didaur ulang atau dibakar. Eco brikcs menciptakan blok bangunan untuk dunia hijau untuk semua, yang kita semua ingin melihat.">
<meta property="og:image" content="https://www.ecobricks.org/pngs/social-banner2.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="686">
<meta property="og:image:alt" content="A metaphorical road winding into the distance with various ecobrick and earth constructions along side it.">
<meta property="og:locale" content="id_ID">

<link rel="stylesheet" href="welcome2_files/css2_002.css" type="text/css"><link rel="preload" as="image" href="welcome2_files/gea-horizontal.svg">
<link rel="preload" as="image" href="https://ecobricks.org/id/svgs/cloud-back.svg">
<link rel="preload" as="image" href="https://ecobricks.org/id/webp/earthday-2022-400px.webp">
<link rel="preload" as="image" href="welcome2_files/mountain-top2.webp">
<link rel="stylesheet" type="text/css" href="welcome2_files/stylesheet-landing.css">


<meta charset="utf-8"> 
<link rel="canonical" href="https://www.ecobricks.org/id/welcome.php">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<link rel="alternate" href="https://ecobricks.org/en/welcome.php" hreflang="en">
<link rel="alternate" href="https://ecobricks.org/id/welcome.php" hreflang="id">
<link rel="alternate" href="https://ecobricks.org/es/welcome.php" hreflang="es">
<link rel="alternate" href="https://ecobricks.org/en/welcome.php" hreflang="x-default">

<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">

<link href="welcome2_files/css2.css" rel="stylesheet" media="all" onload="this.media='all'">


<link rel="stylesheet" type="text/css" href="welcome2_files/stylesheet-general.css">




<meta name="apple-mobile-web-app-title" content="Ecobricks.org">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon" sizes="57x57" href="https://ecobricks.org/id/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://ecobricks.org/id/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://ecobricks.org/id/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://ecobricks.org/id/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://ecobricks.org/id/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://ecobricks.org/id/icons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://ecobricks.org/id/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://ecobricks.org/id/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://ecobricks.org/id/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="https://ecobricks.org/id/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://ecobricks.org/id/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://ecobricks.org/id/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://ecobricks.org/id/icons/favicon-16x16.png">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<script>
	function appMenu() {
	  var x = document.getElementById("myTopnav");
	  if (x.className === "topnav") {
		x.className += " responsive";
	  } else {
		x.className = "topnav";
	  }
	}
</script>

<script async="" src="welcome2_files/widget.js"></script>

<style>


	
#full-page {

	z-index: 0;

	position: relative;
	margin-top: 0px;
	padding-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	overflow-x: hidden !important;
	width: 100%;
	max-width: 100%;

}

#header {  
	padding-top: 20px;
	padding-bottom: 14px;
	padding-left: 21px;
	z-index: 10;
	position: relative;
	background: white;
	box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.6);
	text-align: left;
	box-sizing: border-box;
}


@media screen and (min-width: 770px) and (max-width: 2000px) { 
#header object {
	width: 276px;
	height: 50px
	}
}

@media screen and (max-width: 769px) {
#header img {
  	width: 200px;
	}
}

#desktop-menu {
	margin-top: -72px;
	position: relative;
	z-index: 10;
	width: 100%;
	background-color: white;
	height: fit-content;  
	text-align: right;
	opacity: 1;
}




</style>

<style>

/*
@media screen and (min-width: 700px) { 
.slider-image {
  z-index: 5;
  position: relative;
  text-align: center;
  flex: 35%;
	padding: 0px;
	box-sizing: border-box;
	margin-top: 0px;
}
}


@media screen and (min-width: 700px) { 
.slider-textbox {
  z-index: 5;
  position: relative;
  flex: 65%;
	padding: 10px 30px 0px 0px;
	box-sizing: border-box;
	text-align: right;
}
}



@media screen and (max-width: 700px) { 
.slider-image {
  z-index: 5;
  position: relative;
  text-align: left;
  flex: 25%;
  width: 250px;
	padding: 0px;
	box-sizing: border-box;
	margin: 0px 0px 0px 10px;
}
}



@media screen and (max-width: 700px) { 
.slider-textbox {
	position: relative;
  flex: 100%;
	padding: 10px 10px 0px 0px;
	box-sizing: border-box;
	text-align: right;
}
}

*/



#clouds {
	background: url(svgs/cloud-back.svg) center top;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
	height: 73vh;
   /* min-height: 500px;*/
	background-color: #00ffff;
    display: flex;
    align-items: flex-end;
    margin-top: 0px;
}

#cloud-banner {
	background: url(webp/vision-bottom5.webp) center top;
    background-repeat: no-repeat;
    background-size: cover;
	z-index: 4;
	position: relative;
	width: 100%;
	height: 31%;
	min-height: 25vh;
	background-color: #00ffff;
}

	

@media screen and (min-width: 770px) { 
#header-content-block {
    text-align: center;
    background-color: #59c1fdb2;
    border-radius: 12px;
	height: 100vh;
	padding: 25px 7% 50px 7%;
	margin: -85vh 10% -50px 10%;
	z-index: 5;
}
}

@media screen and (max-width: 770px) { 
#header-content-block {
    text-align: center;
    background-color: #59c1fdb2;  /*#74acffb2;*/
    border-radius: 12px;
	height: 80vh;
	padding: 25px 3% 25px 3%;
	margin-bottom: 0px;
	margin: -86vh 2.9% -60px 2.9%;
	z-index: 5;
}
}

#main-content {
  margin: auto;
}
@media screen and (max-width: 769px) {
  #main-content {
      width: 90%;
  }
}
@media screen and (min-width: 770px) and (max-width: 1024px) {
  #main-content {
      width: 80%;
  }
}
@media screen and (min-width: 1024px) {
  #main-content {
      width: 70%;
  }
}

.eco-brick {font-size: 0.2em !important}

</style>
<style type="text/css">var{font-style:inherit;}*[lz-editable]{border: 1px solid rgba(0,0,0,0.5);cursor:pointer;}*[lz-editable]:hover {background-color:rgba(255,255,255,0.1)}audio[lz-editable] {padding:5px;}</style><meta name="google" content="notranslate"><link href="https://gateway.arc.io/" crossorigin="" rel="preconnect" id="arc-preconnect-gateway" data-arc-widget=""><link href="https://webseed.arc.io/" crossorigin="" rel="preconnect" id="arc-preconnect-webseed" data-arc-widget=""><link href="welcome2_files/core.js" rel="modulepreload" as="script" id="arc-preload-corejs" data-arc-widget=""><script src="welcome2_files/core.js" type="module" async="" id="arc-corejs" data-arc-widget=""></script><script src="welcome2_files/core-legacy.js" nomodule="" async="" id="arc-corejs-legacy" data-arc-widget=""></script><style type="text/css">@media only screen and (max-width: 480px) {#localize-widget a, #localize-active-lang {padding:0 10px !important;min-width:auto !important;font-size:13px !important;height:33px !important;line-height:32px !important;}}#localize-widget.localize-right{ right:30px; }#localize-widget.localize-left{ left:30px; }#localize-widget, a#localize-widget,p#localize-widget,span#localize-widget,div#localize-widget{background: 0 0;border:0;font-size:100%;margin:0;outline:0;padding:0;vertical-align:baseline;font-family:sans-serif;}#localize-widget{display:none;max-height:90%;max-width:250px;overflow-y:auto;overflow-x:hidden;-ms-overflow-style: -ms-autohiding-scrollbar;margin-bottom:0;margin-top:0;position:fixed;bottom:0;z-index:999999;}#localize-active-lang, #localize-widget-langs a{max-width:250px;min-width:120px;text-decoration:none;cursor:pointer;border-bottom:0;text-align:center;overflow: hidden;text-overflow: clip;white-space: nowrap;box-sizing: border-box;}#localize-widget-langs a{display:none;font-size:12px;height:30px;line-height:30px;padding: 0 5px;}#localize-active-lang{font-size:14px !important;text-decoration:none;text-align:center!important;height:42px;line-height:42px;font-weight: normal!important;padding: 0 20px;display: block;}#localize-active-lang span{padding:5px;display:inline-block;border:3px solid currentColor;border-radius:10px;margin-bottom:3px;margin-right:2px;vertical-align: middle;}#localize-widget.localize-dark{color:#ffffff!important;background:rgba(0,0,0,.8)!important;}#localize-widget.localize-light{color:#000000!important;background:rgba(255,255,255,.8)!important;border: 1px solid #a3a3a3;}.localize-dark a, .localize-dark #localize-powered-by { color:#ffffff!important; }.localize-light a, .localize-light #localize-powered-by { color:#000000!important; }.localize-dark #localize-active-lang{background:#000000!important;color:#ffffff!important;}.localize-light #localize-active-lang{background:#ffffff!important;color:#000000!important;}#localize-widget.localize-right-top, #localize-widget.localize-left-top {top:0;bottom:auto;margin-top:-1px;}#localize-widget.localize-right-bottom, #localize-widget.localize-left-bottom {margin-bottom:-1px;}#localize-widget.localize-right-bottom, #localize-widget.localize-right-top {right:30px;}#localize-widget.localize-left-bottom, #localize-widget.localize-left-top {left:30px;}#localize-widget.localize-right-center, #localize-widget.localize-left-center {top:50%;bottom:auto;max-height:45%;}#localize-widget.localize-left-center {left:0;margin-left: -1px;}#localize-widget.localize-right-center {right:0;margin-right: -1px;}#localize-powered-by {display:none;width: 100%!important;text-align: center;opacity: 0.8;}#localize-powered-by span {font-size: 10px;padding: 8px 10px;max-width:250px;height:40px;line-height:40px;}#localize-powered-by a {color:inherit;}#localize-powered-by a:hover {text-decoration:none;}#localize-widget.show #localize-widget-langs:not(:empty) { padding-top:10px; }#localize-widget-langs a:hover{ opacity: 0.6; }#localize-widget.show #localize-powered-by { display: block !important; }#localize-widget.show #localize-widget-langs a { display: block !important; }@media (hover: hover), screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {#localize-widget:hover #localize-widget-langs:not(:empty) { padding-top:10px; }#localize-widget:hover #localize-widget-langs a { display: block !important; }#localize-widget:hover #localize-powered-by { display: block !important; }}</style><script charset="utf-8" src="welcome2_files/vendorswidget-ui.js"></script><link rel="stylesheet" type="text/css" href="welcome2_files/widget.css"><script charset="utf-8" src="welcome2_files/widget-ui.js"></script><script charset="utf-8" src="welcome2_files/lang-ecobricks-org-yaml.js"></script></head>
<body id="full-page" cz-shortcut-listen="true"><iframe id="arc-broker" src="welcome2_files/broker.html" title="Arc.io Broker Iframe" sandbox="allow-scripts allow-same-origin allow-top-navigation-by-user-activation" style="opacity: 0 !important; width: 0px !important; height: 0px !important; border: medium none !important; top: -9999px !important; left: -9999px !important; position: fixed !important; visibility: hidden !important; user-select: none !important;" loading="eager" data-arc-widget=""></iframe>
<div id="load-background">

<div id="header">

<a href="https://ecobricks.org/welcome.php"><img src="welcome2_files/gea-horizontal.svg" alt="Global Ecobrick Alliance Logo" width="308" height="50"></a>
</div>

<div id="desktop-menu">
<div class="topnav-lang" id="myTopnav-lang">
<div class="dropdown-lang">
<button class="dropbtn-lang">IND</button>
<div class="dropdown-content-language">
<a href="https://ecobricks.org/en/welcome.php" onclick='javascript:Localize.setLanguage("en")'>🇬🇧 ENG</a>
<a href="https://ecobricks.org/id/welcome.php" onclick='javascript:Localize.setLanguage("id")'>🇮🇩 IND</a>
<a href="https://ecobricks.org/es/welcome.php" onclick='javascript:Localize.setLanguage("es")'>🇪🇸 ESP</a>

<a href="javascript:void(0);" style="font-size:15px;" class="icon-lang" onclick="languageMenu()"></a>
</div>
</div>
</div>
<div class="topnav" id="myTopnav">
<div class="dropdown">
<button class="dropbtn">
<div id="menu-circle"><img src="welcome2_files/grey-emblem.svg" alt="Global Ecobrick Alliance Emblem" width="30px" height="30px"></div><div id="menu-text">GEA Servers</div>
</button>
<div class="dropdown-content-app">
<a href="https://gobrik.com/" target="_blank" rel="noopener">
<div id="gobrik-menu">
<div id="icon-menu">
<img src="welcome2_files/gobrik.svg" loading="lazy" alt="GoBrik logo" width="65" height="65">
</div>
<div id="apptext-menu">
<div class="apptext-header">GoBrik </div>
<div class="apptext-sub">Ecobricking Webapp<br>Kelola ecobrick Anda<br>Terhubung ke blockchain Brikcoin</div>
</div>
</div>
</a>
<a href="https://circles.ecobricks.org/signup_user_complete/?id=ek8ks6frxfbbpj3sujkdo8xsqr" target="_blank" rel="noopener">
<div id="mattermost-menu">
<div id="icon-menu"><img src="welcome2_files/mattermost.svg" width="65px" height="65px"></div>
<div id="apptext-menu">
<div class="apptext-header">Circles </div>
<div class="apptext-sub">Bergabunglah dengan komunitas ecobricker gratis kami yang paling penting<br>Bagikan ecobrick Anda<br>Belajar dari orang lain</div>
</div>
</div>
</a>
<a href="https://gobrik.com/#offset" target="_blank" rel="noopener">
<div id="offset-menu">
<div id="icon-menu"><img src="welcome2_files/offset.svg" loading="lazy" width="65px" height="65px"></div>
<div id="apptext-menu">
<div class="apptext-header">AES Plastic Offsetting </div>
<div class="apptext-sub">Mengimbangi jejak plastik Anda<br>di Platform AES GoBrik kami</div>
</div>
</div>
</a>
</div>
</div>
<a href="https://ecobricks.org/id/faqs.php">FAQ</a>
<a href="https://ecobricks.org/id/sequest.php">sekuestrasi</a>
<a href="https://ecobricks.org/id/about.php">Tentang kami</a>
<div class="dropdown">
<button class="dropbtn">
<div id="drop-text">Bangunan <i class="fa fa-caret-down"></i></div>
</button>
<div class="dropdown-content-normal">
<a href="https://ecobricks.org/id/build.php">Metode Bangunan</a>
<a href="https://ecobricks.org/modules">Modul Lego</a>
<a href="https://ecobricks.org/earth">Bumi &amp; Ecobrick</a>
<a href="https://ecobricks.org/openspaces">Open Spaces</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn"><div id="drop-text">Tentang Ecobrick <i class="fa fa-caret-down"></i></div>
</button>
<div class="dropdown-content-normal">
<a href="https://ecobricks.org/id/what.php">Apa itu Ecobrick?</a>
<a href="https://ecobricks.org/how">Bagaimana membuat?</a>
<a href="https://ecobricks.org/why">Mengapa Ecobrick?</a>
<a href="https://ecobricks.org/plastic">Plastic's Story</a>
</div>
</div>
<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="appMenu()"><img src="welcome2_files/grey-emblem.svg" loading="lazy" width="30px" height="30px"></a>
</div>
</div>
</div>

<div id="clouds"><img src="welcome2_files/mountain-top2.webp" width="100%"></div>
<div id="cloud-banner"><img src="welcome2_files/vision-bottom4.webp" width="100%" height="31%"></div>

<div id="sliders">
<div id="slider1">
<div id="slider-image"><img src="welcome2_files/world-ocean-day-2022-600px.webp" alt="Selamat Hari Bumi" width="92%" height="100%"></div>
<div id="slider-textbox">
<div id="slider-heading">Selamat Hari Laut Sedunia!</div>
<div id="slider-body">Minggu ini adalah waktu yang tepat untuk fokus 
menjaga lautan bebas dari plastik kita. Untuk merayakannya, posting 
selfie Anda dan ecobrick Anda menggunakan bingkai kami untuk hari itu!</div>
<div id="slider-link"><a href="https://twb.nz/ecobrick4oceans" target="_blank">Ecobrick Saya Untuk Laut</a></div>
<div id="slider-date">8 Juni 2022 | Hari Laut Sedunia</div>
</div>
</div>

<div id="slider2">
<div id="slider-image">
<img src="welcome2_files/brikmarket-400px.webp" alt="Pasar eco brick kami untuk mengatur perdagangan dan mengantar ecobrick" width="92%" height="100%">
</div>
<div id="slider-textbox">
<div id="slider-heading">Itu <var>Brik Market</var> diluncurkan</div>
<div id="slider-date">2 Mei 2022 | Pengumuman GEA</div>
<div id="slider-body">Setelah tiga tahun pengembangan, kami dengan 
senang hati meluncurkan tempat untuk menukar, memperdagangkan, barter, 
dan menyerahkan ecobrick Anda.</div>
<div id="slider-link">&gt;&gt; <a href="https://ecobricks.org/id/drop-off.php">Itu <var>Brik Market</var></a></div>
</div>
</div>
<div id="slider3">
<div id="slider-image"><img src="welcome2_files/catalyst.webp" alt="Program perusahaan bata ramah lingkungan kami" width="92%" height="100%"></div>
<div id="slider-textbox">
<div id="slider-heading">Platform Transisi Plastik untuk Perusahaan</div>
<div id="slider-body">Program Catalyst kami untuk perusahaan, 
organisasi, dan proyek yang ramah lingkungan sekarang aktif! Lacak, 
ungkap, dan percepat transisi plastik Anda.</div>
<div id="slider-link"><a href="https://ecobricks.org/id/catalyst.php">Belajarlah lagi</a></div>
<div id="slider-date">6 Februari 2022 | Pengumuman GEA</div>
</div>
</div>

<div id="slider4">
<div id="slider-image"><img src="welcome2_files/rumoer.jpg" alt="rumah bulat bata ramah lingkungan" width="100%"></div>
<div id="slider-textbox">
<div id="slider-heading">Proyek Unggulan</div>
<div id="slider-body"> Proyek Earth &amp; Ecobrick Roundhouse di Bwyd 
Bendigedig Portmadog ditampilkan dalam edisi bangunan Bumi majalah 
Rumoer sebagai contoh bangunan karbon negatif </div>
<div id="slider-date">Jan 27, 2022 | GEA News</div>
<div id="slider-link">&gt;&gt; <a href="https://issuu.com/rumoer/docs/issue78-2/96" target="_blank">Rumoer Earth Feature</a></div>
</div>
</div>

</div>
<div id="content-sect1">
<div id="main-content">
<div id="dolphin-graphic"><img src="welcome2_files/dolphin-top-optimized.svg" alt="batu bata ramah lingkungan membantu menjauhkan plastik dari lautan" loading="lazy" width="100%" height="76%"></div>
<div class="big-header">Mempercepat Transisi Plastik</div>

<div class="sub-text">
<p>Bersama-sama kita bisa menjaga plastik kita terhindar dari lautan. 
Dengan ecobrick, kita dapat mengamankan plastik untuk membangun visi 
kami yang paling hijau dan memicu transisi regeneratif.</p>

</div>
<a href="https://ecobricks.org/id/faqs.php" button="" class="main-button">Semua Tentang Ecobrick</a>
<h6><a href="https://ecobricks.org/id/what.php">Apa itu ecobrick?</a> | <a href="https://ecobricks.org/how">Bagaimana membuat?</a> | <a href="https://ecobricks.org/why">Mengapa Membuat?</a></h6>
</div>
</div>
<div id="content-sect2">
<div id="main-content">
<div class="lead-graphic"><img src="welcome2_files/earth-service-700px.webp" alt="batu bata ramah lingkungan mengikuti contoh bumi." max-width="700px" width="100%" height="96%">
</div>
<div class="big-header">Mencontoh Bumi</div>

<div class="sub-text">
<p>Ecobrick mengikuti contoh bumi dalam memusatkan dan mengamankan 
karbon dari biosfer. Mengikuti ilmu degradasi plastik dan 
prinsip-prinsip tanah liat, ecobrick adalah cara tanpa modal dan tanpa 
modal untuk penyerapan plastik.</p>
</div>
<a href="https://ecobricks.org/id/sequest.php" button="" class="main-button">Sekuestrasi Plastik</a>
<h6><a href="https://ecobricks.org/ayyew">Terinspirasi dari Ayyew</a> | <a href="https://ecobricks.org/circular">Desain Melingkar</a> | <a href="https://ecobricks.org/plastic">Menuju Transisi</a> | <a href="https://ecobricks.org/principles">Prinsip Regeneratif</a> </h6>
</div>
</div>
<div id="content-sect3">
<div id="main-content">
<div class="lead-graphic"><img src="welcome2_files/spiral-circular-800px.webp" max-width="777px" alt="bangunan bata plastik eco brick" width="100%" height="90%"></div>
<div class="big-header">Masalah adalah Solusi.</div>
<div class="sub-text"><p>Ecobrick (batu bata ramah lingkungan) mengubah 
plastik bekas menjadi blok bangunan yang dapat digunakan kembali, ideal 
untuk aplikasi bangunan melingkar &amp; spiral. Gunakan mereka untuk 
membuat modul, perabot rumah tangga, taman bermain, dan kebun hutan 
makanan. Dengan menggunakan solusi ini maka kita dapat membangun visi 
yang paling hijau.</p>
</div>
<a href="https://ecobricks.org/id/build.php" button="" class="main-button">Membangun Aplikasi</a>
<h6><a href="https://ecobricks.org/earth">Bangunan Tanah &amp; Ecobrick</a> | <a href="https://ecobricks.org/earth-methods">Metode Bangunan Tanah</a> | <a href="https://ecobricks.org/modules">Modul Milstein</a> | <a href="https://ecobricks.org/circular">Spiral &amp; Melingkar</a> | <a href="https://ecobricks.org/openspaces">Open Spaces</a> | <a href="https://ecobricks.org/fire">Keamanan Kebakaran</a></h6>
</div>
</div>
<div id="content-sect4">
<div id="main-content">
<div class="lead-graphic"><img src="welcome2_files/balancing-green.webp" width="100%" height="100%"></div>
<div class="lead-graphic"><img src="welcome2_files/aes-brk.svg" alt="pemisahan bata ramah lingkungan yang diautentikasi" width="100%" height="40%"></div>

 <div class="sub-text"><p><br>Lacak cepat perjalanan Anda menuju nol 
limbah melalui penggantian plastik. Offset plastik berkorelasi langsung 
dengan plastik ecobrick yang diautentikasi melalui blockchain manual 
Brikcoin.</p></div>
<a href="https://gobrik.com/#offset" target="_blank" class="main-button">Plastik Offset</a>
<h6><a href="https://ecobricks.org/brikcoins">Brikcoin Blockchain</a> | <a href="https://ecobricks.org/aes">Plastik AES</a> | <a href="https://ecobricks.org/id/transition.php">Transisi Plastik</a> | <a href="https://ecobricks.org/id/about.php">Tentang GEA</a></h6><br><br>
<p>Blockchain manual Brikcoin memungkinkan otentikasi, penilaian, dan vitalisasi ecobrick.<br><a href="https://gobrik.com/#offset" target="_blank">Seimbangkan (offset) generasi plastik rumah tangga atau perusahaan Anda bersama kami.</a></p><br>
<img src="welcome2_files/3brikcoins.svg" width="30%">
<br><br>
<h4>Eco-brick, ecobrick, atau ecobrick?</h4>
<p>Kembali pada hari-hari awal memasukkan plastik ke dalam botol, kami 
menyebutnya begitu saja-- batu bata botol plastik! Kemudian ketika kami 
menyadari itu membantu sistem <b>lingkungan</b> di sekitar kami, namanya
 berubah menjadi "batu bata ramah lingkungan" atau "batu bata ramah 
lingkungan". Hari ini 'ecobrick' adalah istilah yang dikenal di <a href="https://en.wikipedia.org/wiki/Ecobricks" target="_blank">Wikipedia</a> untuk solusi tanpa modal, tanpa modal, tanpa karbon untuk <a href="https://en.wikipedia.org/wiki/plastic_sequestration" target="_blank">penyerapan plastik</a></p>
<p>Pelajari tentang fokus utama gerakan dan teknologi ecobrick:</p>
<a href="https://ecobricks.org/id/transition.php" button="" class="main-button">Transisi Plastik</a>
</div>
</div>


<script type="text/javascript">
/* First CSS File */
var giftofspeed = document.createElement('link');
giftofspeed.rel = 'stylesheet';
giftofspeed.href = 'https://fonts.googleapis.com/css2?family=Arvo&display=swap';
giftofspeed.type = 'text/css';
var godefer = document.getElementsByTagName('link')[0];
godefer.parentNode.insertBefore(giftofspeed, godefer);

</script>

<div id="footer-full">
<div id="ocean-vision"><img src="welcome2_files/ocean-footer3.svg" loading="lazy" alt="Menjaga laut bebas dari polusi plastik" ;="" position="absolute" bottom="0" width="100%" height="63%"></div>
<div class="footer-vision">Kami membayangkan Transisi di Rumah Tangga, 
Komunitas, dan Perusahaan kami dari Plastik menjadi Lebih Hijau Harmoni 
dengan Siklus Bumi.</div>

</div>
<div class="footer-icons-container">
<div class="footer-icons">
<a href="https://en.wikipedia.org/wiki/Ecobricks" target="_blank" rel="noopener">
<img src="welcome2_files/wikipedia.svg" alt="Lihat halaman wikipedia Ecobricks resmi" title="Lihat halaman wikipedia Ecobricks resmi" loading="lazy" width="100%" height="100%"></a>
</div>
<div class="footer-icons">
<a href="https://circles.ecobricks.org/signup_user_complete/?id=ek8ks6frxfbbpj3sujkdo8xsqr" target="_blank" rel="noopener">
<img src="welcome2_files/mattermost.svg" alt="Bergabunglah dengan Komunitas Dukungan Ecobrick Lingkaran kami" title="Bergabunglah dengan Komunitas Dukungan Ecobrick Lingkaran kami" loading="lazy" width="100%" height="100%"></a>

</div>
<div class="footer-icons">
<a href="https://gobrik.com/" target="_blank">
<img src="welcome2_files/gobrik.svg" alt="Daftar ke aplikasi GoBrik kami" title="Daftar ke aplikasi GoBrik kami" loading="lazy" width="100%" height="100%"></a>
</div>
<div class="footer-icons">
<a href="https://medium.com/earthen/" target="_blank" rel="noopener">
<img src="welcome2_files/medium.svg" alt="Ikuti publikasi Medium.com Earthen kami" title="Ikuti publikasi Medium.com Earthen kami" loading="lazy" width="100%" height="100%"></a>
</div>
<div class="footer-icons"> 
<a href="https://github.com/gea-ecobricks/ecobricks-org" target="_blank" rel="noopener">
<img src="welcome2_files/github.svg" alt="Berkontribusi pada repositori Github Ecobricks.org kami" title="Berkontribusi pada repositori Github Ecobricks.org kami" loading="lazy" width="100%" height="100%"></a>
</div>
<div class="footer-icons">
<a href="https://facebook.com/ecobricks.org" target="_blank" rel="noopener">
<img src="welcome2_files/facebook.svg" alt="Ikuti halaman Facebook kami" title="Ikuti halaman Facebook kami" loading="lazy" width="100%" height="100%"></a>
</div>
<div class="footer-icons">
<a href="https://www.youtube.com/c/Ecobricks" target="_blank" rel="noopener">
<img src="welcome2_files/youtube.svg" alt="Berlangganan ke saluran YouTube Ecobricks kami" title="Berlangganan ke saluran YouTube Ecobricks kami" loading="lazy" width="100%" height="100%"></a>
</div>
<div class="footer-icons">
<a href="https://www.instagram.com/ecobricks.plastic.transition/" target="_blank" rel="noopener">
<img src="welcome2_files/instagram.svg" alt="Instagram: Ecobricks.Plastic.Transition" title="Instagram: Ecobricks.Plastic.Transition" loading="lazy" width="100%" height="100%"></a>
</div>

</div>
<div class="footer-content">
<div class="footer-box">
<div class="footer-header">Wikipedia</div>
<div class="footer-subtext">Juga dikenal sebagai batu bata ramah 
lingkungan, batu bata (brick) - ramah lingkungan (eco), EcoBrick, 
ecolladrilos, batu bata plastik, dan batu bata botol yang diakui oleh 
Global Ecobrick Alliance dan Wikipedia <a href="https://en.wikipedia.org/wiki/Ecobricks" target="_blank">'ecobrick'</a> sebagai istilah resmi untuk <a href="https://en.wikipedia.org/wiki/Plastic_sequestration" target="_blank">penyerapan plastik</a> di dalam botol PET untuk membuat blok bangunan yang dapat digunakan kembali.<br><br>
</div>
</div>
<div class="footer-box">
<div class="footer-header">Dukungan Ecobricker</div>
<div class="footer-subtext">Punya pertanyaan tentang ecobrick? 
Bergabunglah dalam lingkaran, platform komunikasi kami sendiri, yang 
berjalan di Mattermost opensource. Dapatkan bantuan dari pelatih dan 
ecobricker di seluruh dunia. <a href="https://circles.ecobricks.org/signup_user_complete/?id=ek8ks6frxfbbpj3sujkdo8xsqr">Daftar!</a><br><br></div>

<div class="footer-subtext">Pelatih GEA mengakses panel <a href="https://www.ecobricks.org/webmail" target="_blank">webmail</a> , <a href="https://www.ecobricks.org/wp-admin" target="_blank" rel="noopener">wordpress</a> , <a href="https://gobrik.com/#my-trainer" target="_blank" rel="noopener">GoBrik</a> atau <a href="https://files.mandala.team/" target="_blank" rel="noopener">NextCloud File Server Anda.</a></div>
</div>
<div class="footer-box">
<div class="footer-header">Earth Enterprise</div>
<div class="footer-subtext"><a href="https://ecobricks.org/about">Global Ecobrick Alliance</a> adalah perusahaan untuk Bumi, nirlaba, berdasarkan <a href="https://ecobricks.org/principles">prinsip-prinsip regeneratif.</a> Kami sepenuhnya mengungkapkan penerimaan dan penggunaan dana kami pada <a href="https://gobrik.com/#openbooks" target="_blank" rel="noopener">sistem buku terbuka kami.</a>
 Kami memastikan untuk mengurangi lebih banyak CO2 dan plastik daripada 
yang kami tambahkan ke biosfer dan untuk sepenuhnya mengungkapkan semua 
dampak ekologis kami. Lihat <a href="https://files.mandala.team/s/nptzWnNRkX3cJfr" target="_blank" rel="noopener">Laporan Regenerasi kami untuk tahun 2020</a> . Lihat <a href="https://www.gobrik.com/#my-catalyst/enterprise-disclosure/5e1f513586a7fe0015e77628/">penghitungan dampak ekologis langsung kami untuk tahun 2021.</a></div>
</div>
<div class="footer-box">
<div class="footer-header">Mitra Teknologi</div>
<div class="footer-subtext">Terima kasih kepada Mitra Teknologi kami <a href="https://www.dewaweb.com/" target="_blank">DewaWeb Hosting</a> , <a href="https://wpml.org/" target="_blank" rel="noopener">WPML Plugin Multibahasa WordPress</a><a href="https://knack.com/" target="_blank"></a> dan <a href="https://statically.io/" target="_blank" rel="noopener">Statically</a> yang memberi kami akses khusus ke layanan luar biasa mereka.</div>
</div>
</div>

<div class="footer-bottom">
<div class="footer-conclusion">
<div class="row">
<div class="virtue">
<a href="https://ecobricks.org/id/about"><img src="welcome2_files/forearth-dark-350px.png" alt="Pelajari lebih lanjut tentang struktur Earth Enterprise kami" title="Pelajari lebih lanjut tentang struktur Earth Enterprise kami" loading="lazy" width="325px" height=""></a>
</div>
<div class="virtue">
<a href="https://www.gobrik.com/#my-catalyst/enterprise-disclosure/5b8c2b0922ddfb2591bf67be/" target="_blank"><img src="welcome2_files/762-disclose-light-350px.png" alt="Proudly Net-Green: Kami melacak, mengungkapkan, dan mempercepat transisi plastik kami. Lihat Laporan 2021 kami." title="Klik untuk melihat Laporan Transisi Plastik 2021 kami" loading="lazy" width="325px" height=""></a>
</div>
<div class="virtue">
<a href="https://gobrik.com/#openbooks" target="_blank"><img src="welcome2_files/openbooks-dark-350px.png" alt="Klik untuk melihat akuntansi buku terbuka perusahaan kami saat ini." title="Klik untuk melihat akuntansi buku terbuka kami." loading="lazy" width="325px" height=""></a>
</div>
</div>
<div id="wcb" class="carbonbadge wcb-d"><style>#wcb.carbonbadge{--b1:#0e11a8;--b2:#00ffbc;font-size:15px;text-align:center;color:var(--b1);line-height:1.15}#wcb.carbonbadge sub{vertical-align:middle;position:relative;top:.3em;font-size:.7em}#wcb #wcb_2,#wcb #wcb_a,#wcb #wcb_g{display:inline-flex;justify-content:center;align-items:center;text-align:center;font-size:1em;line-height:1.15;font-family:-apple-system,BlinkMacSystemFont,sans-serif;text-decoration:none;margin:.2em 0}#wcb #wcb_a,#wcb #wcb_g{padding:.3em .5em;border:.13em solid var(--b2)}#wcb #wcb_g{border-radius:.3em 0 0 .3em;background:#fff;border-right:0;min-width:8.2em}#wcb #wcb_a{border-radius:0 .3em .3em 0;border-left:0;background:var(--b1);color:#fff;font-weight:700;border-color:var(--b1)}#wcb.wcb-d #wcb_a{color:var(--b1);background:var(--b2);border-color:var(--b2)}#wcb.wcb-d #wcb_2{color:#fff}</style><div id="wcb_p"><span id="wcb_g">0.26g dari CO<sub>2</sub>/view</span><a id="wcb_a" target="_blank" rel="noopener" href="https://websitecarbon.com/">Karbon Situs Web</a></div><span id="wcb_2"> Lebih bersih dari 72% halaman yang diuji</span></div>
<script src="welcome2_files/b.js" defer="defer"></script>

<br><br>
<div class="footer-conclusion">
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons BY SA 4.0 License" style="border-width:0" src="welcome2_files/cc-by-sa.svg" loading="lazy" width="200px" height="45px"> </a>
</div>
<div class="footer-conclusion"> Konten pendidikan dari situs ini disediakan oleh Ecobrick Alliance di bawah <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a> . Harap hubungkan semua penggunaan ke "Ecobricks.org - Global Ecobrick Alliance" menggunakan lisensi yang sama.</div>
<div class="footer-conclusion"> Logo dan emblem AES, GEA dan GoBrik adalah hak cipta 2022 oleh Global Ecobrick Alliance. <br><br>
</div>
<div class="footer-invite"> Halaman ini adalah halaman kode tangan dan sumber terbuka 100% sukarelawan yang dihosting di Github.<br>📝 <a href="https://github.com/gea-ecobricks/ecobricks-org/blob/main/welcome.php" target="_blank" rel="noopener">Usulkan perubahan pada teks atau kode halaman ini</a>
</div>
<br><br>
</div>
</div>



<script src="welcome2_files/localize.js"></script>
<script>!function(a){if(!a.Localize){a.Localize={};for(var e=["translate","untranslate","phrase","initialize","translatePage","setLanguage","getLanguage","getSourceLanguage","detectLanguage","getAvailableLanguages","untranslatePage","bootstrap","prefetch","on","off","hideWidget","showWidget"],t=0;t<e.length;t++)a.Localize[e[t]]=function(){}}}(window);</script>
<script>
  Localize.initialize({
    key: '911e632bfc957',
    rememberLanguage: true,
  });
</script>




<div id="localize-widget" notranslate="" style="display: none;" class="localize-right-bottom localize-dark"><div id="localize-widget-langs"><a onclick="Localize.setLanguage('en');">English</a><a onclick="Localize.setLanguage('es');">Español</a></div><div id="localize-powered-by"><span style="">Powered by <a href="https://localizejs.com/" target="_blank">Localize</a></span></div><a id="localize-active-lang" style=""><span></span> Bahasa Indonesia</a></div><div data-v-006c9b03="" id="arc-widget-container" style="height: 7701px;"><div data-v-006c9b03="" id="arc-widget" class="intrinsic-ignore arc-absolute-left"><iframe data-v-28716f3d="" data-v-006c9b03="" title="Arc.io Widget Launcher" class="arc-iframe is-visible" id="arc-widget-launcher-iframe" frameborder="0"></iframe><iframe data-v-d0762f48="" data-v-006c9b03="" title="Arc.io Widget Body" class="arc-iframe view-default" id="arc-popper-iframe" style="display: none;" frameborder="0"></iframe><div data-v-006c9b03="" id="arc-page-shadow" style="opacity: 0;"></div></div></div></body></html>